spring.application.name=To Do List

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=chunhou
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

# Redis Session
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.timeout=5m

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.log-template-exceptions=true
logging.level.org.thymeleaf=DEBUG
