<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="base_head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.12.0/toastify.min.css">

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .full-height {
            height: 100vh; /* Full viewport height */
        }
        .side-navbar {
            background-color: #3f3f3f;
            color: white; /* For better contrast */
            padding: 15px; /* Optional: some padding */
        }
        ul {
            list-style-type: none;
        }

        .btn-outline-dark {
            margin: 1em;
            width: 400px;
            border-radius: 25px;
            text-align: center;
            --bs-btn-color: #fff;
            --bs-btn-border-color: #fff;
            --bs-btn-hover-color: #212529;
            --bs-btn-hover-bg: #fff;
            --bs-btn-hover-border-color: #fff;
            --bs-btn-focus-shadow-rgb: 33, 37, 41;
            --bs-btn-active-color: #212529;
            --bs-btn-active-bg: #fff;
            --bs-btn-active-border-color: #fff;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #fff;
            --bs-gradient: none;
        }
    </style>
</head>

<body th:fragment="base_layout(side, content)">
<div class="container-fluid full-height">
    <div class="row h-100">
        <div class="col-4 side-navbar">
            <div class="row">
                <h1 th:text="${message}"></h1>
                <hr>
            </div>
            <div th:replace="${side}">
                <ul>
                    <li th:each="config : ${account_config_list}">
                        <button class="btn btn-outline-dark" th:text="${config.name}"></button>
                    </li>
                </ul>
            </div>

        </div>
        <div class="col-8">
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4 text-center">
                    <h3 th:text="'Welcome: ' + ${user_info.name}"></h3>
                    <hr>
                </div>
            </div>
            <main>
                <div th:replace="${content}">
                    Base Children
                </div>
            </main>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.12.0/toastify.min.js"></script>
<script th:fragment="scripts"></script>
<script th:inline="javascript">
    function addNewTask() {
        window.location.href = "/createNewTask";
    }

    function createTask() {
        const formData = {
            task_name: document.getElementById('task_name').value,
            priority: document.getElementById('priority').value
        };

        fetch('task/add', {
            method: "post",
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
            .then(response => response.json())
            .then(output => {
                if (output.ok) {
                    showToast()
                }
            })
    }

    function navigateTaskPage(pageId) {
        let navigateTo = "";
        if (pageId === 1) {
            navigateTo = "all";
        } else if (pageId === 2) {
            navigateTo = "new";
        } else if (pageId === 3) {
            navigateTo = "inProgress";
        } else if (pageId === 4) {
            navigateTo = "completed";
        }
        window.location.href = "/" + navigateTo;
    }

    function showToast() {
        Toastify({
            text: "Hello, this is a Toastify toast!",
            duration: 3000,
            gravity: "bottom",
            position: "center",
            backgroundColor: "linear-gradient(to right, #ff5f6d, #ffc371)",
            close: true
        }).showToast();
    }

</script>
</body>
</html>